Piece p = new Piece(PieceFactory.getPiece("L").getCoord());
		int [][] vecteurRotation = {{0,-1},{1,0}};
		int [][] vecteurRelatif = new int [p.getCoord().size()][2];
		int [][] vecteurTransition = new int [p.getCoord().size()][2];
		int [][] positionAbsolue = new int [p.getCoord().size()][2];
		
		System.out.println("Vecteurs relatifs");
		for(int i = 0; i < p.getCoord().size(); i++){
			vecteurRelatif[i][0] = p.getCoord().get(i)[0] - Piece.pivot[0];
			vecteurRelatif[i][1] = p.getCoord().get(i)[1] - Piece.pivot[1];
			System.out.println(""+p.getCoord().get(i)[0]+" - "+Piece.pivot[0]+" = "+vecteurRelatif[i][0]);
			System.out.println(""+p.getCoord().get(i)[1]+" - "+Piece.pivot[1]+" = "+vecteurRelatif[i][1]);
		}
		
		System.out.println(" \nVecteurs de Transitions");
		for(int i = 0; i < p.getCoord().size(); i++){
			vecteurTransition[i][0] = vecteurRotation[0][0] * vecteurRelatif[i][0] + vecteurRotation[0][1] * vecteurRelatif[i][1]; 
			vecteurTransition[i][1] = vecteurRotation[1][0] * vecteurRelatif[i][0] + vecteurRotation[1][1] * vecteurRelatif[i][1]; 
			System.out.println(""+vecteurTransition[i][0]+" , "+vecteurTransition[i][1]);
		}
		
		System.out.println("\nPositions Absolue");
		for(int i = 0; i < p.getCoord().size(); i++){
			positionAbsolue[i][0] = Piece.pivot[0] + vecteurTransition[i][0];
			positionAbsolue[i][1] = Piece.pivot[1] + vecteurTransition[i][1];
			System.out.println(""+positionAbsolue[i][0]+" , "+positionAbsolue[i][1]);
		}
	}