<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App">
    <children>
        <TextField fx:id="pumpkinIP" layoutX="172.0" layoutY="25.0" />
        <Label layoutX="46.0" layoutY="30.0" text="IP Pumpkin" />
        <Label layoutX="46.0" layoutY="81.0" text="Fichier local" />
        <Label layoutX="46.0" layoutY="123.0" text="Fichier distant" />
        <TextField fx:id="fichierLocal" layoutX="172.0" layoutY="77.0" />
        <TextField fx:id="fichierDistant" layoutX="172.0" layoutY="118.0" />
        <Button fx:id="recevoir" layoutX="31.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleReceive" prefHeight="32.0" prefWidth="74.0" text="Recevoir" />
        <Button fx:id="envoyer" layoutX="147.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleSend" prefHeight="32.0" prefWidth="74.0" text="Envoyer" />
      <Button layoutX="259.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleOpen" prefHeight="32.0" prefWidth="74.0" text="Ouvrir" />
    </children>
</AnchorPane>
